# Encyclopaedia

./: Encyclopaedia.Web.sln  articles.csv  articles2.csv  articles3.csv  articles4.csv  categories.csv
Encyclopaedia.Services/: Class1.cs  Encyclopaedia.Services.csproj
Encyclopaedia.Web/: Encyclopaedia.Web.csproj  Program.cs  appsettings.json
Encyclopaedia.Web/Controllers/: AccountController.cs  ArticleController.cs  CategoryController.cs  DomainController.cs  HomeController.cs  SearchController.cs
Encyclopaedia.Web/Controllers/Admin/: AdminArticleController.cs  AdminCategoryController.cs  AdminDomainController.cs  ArticleController.cs  CategoryController.cs  DashboardController.cs  DomainController.cs  ImportController.cs  UserController.cs
Encyclopaedia.Web/Models/: ArticleAdminListViewModel.cs  ArticleCreateViewModel.cs  ArticleListViewModel.cs  CategoryViewModel.cs  DashboardViewModel.cs  DomainViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ImportViewModel.cs  LoginViewModel.cs
Encyclopaedia.Web/Properties/: launchSettings.json
Encyclopaedia.Web/Views/: _ViewImports.cshtml
Encyclopaedia.Web/Views/Account/: Login.cshtml
Encyclopaedia.Web/Views/AdminArticle/: Create.cshtml  Edit.cshtml  Index.cshtml
Encyclopaedia.Web/Views/AdminCategory/: Create.cshtml  Index.cshtml
Encyclopaedia.Web/Views/AdminDomain/: Create.cshtml
Encyclopaedia.Web/Views/Article/: Index.cshtml
Encyclopaedia.Web/Views/CategoryPublic/: Index.cshtml
Encyclopaedia.Web/Views/Dashboard/: Index.cshtml
Encyclopaedia.Web/Views/Domain/: Index.cshtml
Encyclopaedia.Web/Views/DomainPublic/: Index.cshtml
(+32 files in other folders)
